GOOGLE_ID=720222587863-25a9ftip522maori49ihml14duamkafm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://harry:<chip0212>@cluster0.hkoyb2r.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=RiOiR5cclEYdqeRBkImLIrDHQEccQOiki4iR+CUFY3M=